/* variables */

:root {
    --principal: #d9415d;
    --secondary: #020873;
    --font-primary: "inter", san-serif;
    --font-secondary: "bowly One SC", cursive;

}


/* Normalize */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* Layout */

body {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "header header header header"
        "section1 section1 section2 aside"
        "footer footer footer footer";

    grid-template-rows: 15vh, 1fr, 15vh;
    grid-template-columns: 1fr;

}


main {
    display: flex;
    background-image: url(../image/stacked-waves-haikei.svg);
}

/*Grid Template Areas*/

header {
    background-color: var(--secondary);
    grid-area: header;
}

section#section1 {
    grid-area: section1;
    justify-content: center;
    align-items: center;


}

section#section2 {
    grid-area: section2;
    justify-content: center;
    align-items: center;

}

aside {
    background-color: var(--principal);
    grid-area: aside;
    text-align: center;
}

footer {
    color: var(--secondary);
    background-color: #F8F9FA;
    grid-area: footer;
    align-items: center;
    text-align: center;

}

/*HEADER Y NAVBAR*/

header .navbar {
    min-height: 1vh;
    justify-content: space-around;
    align-items: center;
}

header .logo {
    flex-basis: 30%;
    justify-content: space-around;
}

header .menu {
    flex-basis: 90%;
    justify-content: space-around;
}


/*Font & List*/

h1 {
    color: var(--secondary);
    background-color: var(--principal);
    text-align: center;
}

h2 {
    color: #F8F7F9;
    text-align: center;
}

h3 {
    color: #ffffff;
    background-color: var(--principal);
    text-align: center;
}

li {
    list-style-type: none;
    text-align: center;
    font-size: 0.9em;

}

ul {
    color: #ffffff;
    font-size: medium;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: 0.5rem;
}

p {
    color: var(--secondary);
}



/*Helpers*/

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
}

/*MAIN SECTION*/

.presentation {
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.presentation__picture {
    flex-basis: 50%;
}

.presentation__img {
    width: 100%;
}
.presentation__description {
flex-basis: 50%;
gap: 1rem;
}



/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {

    .presentation {
        flex-wrap: wrap;
        font-size: .8em;
        padding: 0 4em;
    }
    
    .presentation__picture {
        flex-grow: 1;
        width: 100%;
    }

    .presentation__description {
    flex-grow: 1;
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    }
    
}